{
  "name": "iwalk",
  "version": "0.0.5",
  "description": "Directory walk",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JacksonTian/iwalk.git"
  },
  "keywords": [
    "walk",
    "walker",
    "folder walk",
    "directory walk"
  ],
  "dependencies": {
    "bagpipe": "0.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "readmeFilename": "README.md"
}
